# poker-server-with-akka.net

./: PokerServer.sln  README.md
Client.Dummy/: Program.cs
Domain.Network/: IPacketSerializer.cs  Packet.cs
Domain.Network.Buffer/: Domain.Network.Buffer.csproj
Domain.Network.Buffer/Serializer/: JsonPacketSerializer.cs  SerializeExtensions.cs
Domain.Network/AsyncSocket/: AsyncAcceptor.cs  AsyncReceiver.cs  AsyncSender.cs  AsyncSession.cs
Domain.Network/Delegate/: OnAcceptEvent.cs  SocketDisconnectHandler.cs
Domain.Poker.Simulator/: CardsMask.cs  Domain.Poker.Simulator.csproj  HandCombination.cs  HandEvaluator.cs  OddsSimulator.cs
Domain.Poker.Simulator.Tests/: Domain.Poker.Simulator.Tests.csproj  HandCombinationTest.cs  HandEvaluatorTest.cs  OddsSimulatorTest.cs
Domain.Poker.Simulator/Data/: straightTable.json  topCardTable.json  topFiveCardTable.json
Domain.Poker.Simulator/Model/: HandOddsReport.cs  HandValue.cs
Domain.PokerRule/: ClosureFunctions.cs  Domain.PokerRule.csproj
Domain.PokerRule.Data/: Board.cs  Card.cs  Cards.cs  Hand.cs  HandRank.cs  HandRanks.cs  Rank.cs  Shape.cs  Shapes.cs
Domain.PokerRule.Data/Position/: Table6MaxPosition.cs
Domain.PokerRule.Tests/: ClosureFunctionsTests.cs  Domain.PokerRule.Tests.csproj  UnitTest1.cs
Domain.PokerRule.Tests/Extentions/: ArrayExtentionsTests.cs  EnumerableExtentionsTests.cs
Domain.PokerRule.Tests/Systems/: HoldemGameSystemTests.cs
Domain.PokerRule/Components/: TableComponent.cs  TablePlayerComponent.cs
Domain.PokerRule/Entities/: HoldemTableEntity.cs
Domain.PokerRule/Enums/: HoldemGameState.cs  TablePlayerAction.cs
Domain.PokerRule/Extentions/: ArrayExtentions.cs  EnumerableExtentions.cs  IntArrayExtentions.cs
Domain.PokerRule/Systems/: HoldemGameSystem.cs
PokerServer/: PokerServer.sln
Server.Gateway/: GatewayService.cs  GatewaySettings.cs  Program.cs  Server.Gateway.csproj
Server.Gateway.Message/: LoginMessage.cs
Server.Gateway.Tests/: ClientPacketTest.cs  Server.Gateway.Tests.csproj
Server.Gateway/Actors/: ClientActor.cs  GatewayActor.cs
Server.Poker/: Program.cs  Server.Poker.csproj
Server.Poker.Tests/: Server.Poker.Tests.csproj  UnitTest1.cs
Server.Poker/Actors/: HoldemTableActor.cs
Server.Poker/Message/: TableMessage.cs
Server.RingGame6Max/: Program.cs
Server.SitAndGo/: Program.cs
Server.Tournament/: Program.cs
(+16 files in other folders)
