<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Server.Gateway.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.4.37" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Network.Buffer\Domain.Network.Buffer.csproj" />
    <ProjectReference Include="..\Domain.Network\Domain.Network.csproj" />
    <ProjectReference Include="..\Server.Gateway.Message\Server.Gateway.Message.csproj" />
  </ItemGroup>

</Project>
